<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionCalls>
        <name>Send_to_Approval_Process</name>
        <label>Send to Approval Process</label>
        <locationX>528</locationX>
        <locationY>392</locationY>
        <actionName>submit</actionName>
        <actionType>submit</actionType>
        <connector>
            <targetReference>FinishScreen_Text</targetReference>
        </connector>
        <inputParameters>
            <name>objectId</name>
            <value>
                <elementReference>ArticleRecord.Id</elementReference>
            </value>
        </inputParameters>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Article_Assignment</name>
        <label>Article Assignment</label>
        <locationX>345</locationX>
        <locationY>237</locationY>
        <assignmentItems>
            <assignToReference>ArticleRecord.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Name</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ArticleRecord.Type__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Select_the_Article_Type</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ArticleRecord.Expiration_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Expiration_Date_if_any</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ArticleRecord.Description__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Description</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ArticleRecord.Additional_Information__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Additional_Information</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ArticleRecord.Other_Tags__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Article_Tags</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ArticleRecord.Featured_Article__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Is_Featured</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ArticleRecord.Tags__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PickList_Tags</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ArticleRecord.Project_Industry__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Project_Industry</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ArticleRecord.Asset_Type__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Asset_Type</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ArticleRecord.Related_Project__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Related_Project.recordId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Article</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Article_Record_Type</name>
        <label>Assign Article Record Type</label>
        <locationX>771</locationX>
        <locationY>69</locationY>
        <assignmentItems>
            <assignToReference>ArticleRecord.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ArticleRecordType.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ArticleRecord.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Default Article</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Create_Article_Record</targetReference>
        </connector>
    </assignments>
    <constants>
        <name>ArticleConstant</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Article__c</stringValue>
        </value>
    </constants>
    <description>Updated to include new fields and added approval process</description>
    <dynamicChoiceSets>
        <name>ArticleTypes</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Type__c</picklistField>
        <picklistObject>Article__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>AssetTypePicklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Asset_Type__c</picklistField>
        <picklistObject>Article__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>ProjectIndustryPicklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Project_Industry__c</picklistField>
        <picklistObject>Article__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>TagsPicklist</name>
        <dataType>Multipicklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Tags__c</picklistField>
        <picklistObject>Article__c</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>Create Article Flow {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Create Article Flow</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_Article_Record</name>
        <label>Create Article</label>
        <locationX>780</locationX>
        <locationY>237</locationY>
        <connector>
            <targetReference>Create_Article_2</targetReference>
        </connector>
        <inputReference>ArticleRecord</inputReference>
    </recordCreates>
    <recordLookups>
        <name>Get_Record_Type</name>
        <label>Get Record Type</label>
        <locationX>605</locationX>
        <locationY>69</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Assign_Article_Record_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Select_the_Article_Type</elementReference>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ArticleConstant</elementReference>
            </value>
        </filters>
        <object>RecordType</object>
        <outputReference>ArticleRecordType</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordUpdates>
        <description>Update Article Record with updated info from screens</description>
        <name>Update_Article</name>
        <label>Update Article</label>
        <locationX>347</locationX>
        <locationY>392</locationY>
        <connector>
            <targetReference>Send_to_Approval_Process</targetReference>
        </connector>
        <inputReference>ArticleRecord</inputReference>
    </recordUpdates>
    <screens>
        <name>Create_Article</name>
        <label>Create Article</label>
        <locationX>456</locationX>
        <locationY>69</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Get_Record_Type</targetReference>
        </connector>
        <fields>
            <name>Select_the_Article_Type</name>
            <choiceReferences>ArticleTypes</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Select the Article Type</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Create_Article_2</name>
        <label>Create Article</label>
        <locationX>633</locationX>
        <locationY>238</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Create_Article_3</targetReference>
        </connector>
        <fields>
            <name>Name</name>
            <dataType>String</dataType>
            <fieldText>Name</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Is_Featured</name>
            <dataType>Boolean</dataType>
            <fieldText>Is Featured</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Related_Project</name>
            <extensionName>flowruntime:lookup</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>fieldApiName</name>
                <value>
                    <stringValue>Related_Project__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Related Project</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>objectApiName</name>
                <value>
                    <elementReference>ArticleConstant</elementReference>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Project_Industry</name>
            <choiceReferences>ProjectIndustryPicklist</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Project Industry</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Asset_Link</name>
            <extensionName>flowruntime:url</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Asset Link</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>UploadFile</name>
            <extensionName>forceContent:fileUpload</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Upload File</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>multiple</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>ArticleRecord.Id</elementReference>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Description</name>
            <fieldText>Description</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Additional_Information</name>
            <fieldText>Additional Information</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Expiration_Date_if_any</name>
            <dataType>Date</dataType>
            <fieldText>Expiration Date (if any)</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Create_Article_3</name>
        <label>Create Article</label>
        <locationX>488</locationX>
        <locationY>237</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Article_Assignment</targetReference>
        </connector>
        <fields>
            <name>Asset_Type</name>
            <choiceReferences>AssetTypePicklist</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Asset Type</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>PickList_Tags</name>
            <choiceReferences>TagsPicklist</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Tags</fieldText>
            <fieldType>MultiSelectPicklist</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Add_Tags</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;i&gt;Add comma separated Tags to this article.&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Article_Tags</name>
            <fieldText>Other Tags</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>FinishScreen_Text</name>
        <label>FinishScreen</label>
        <locationX>766</locationX>
        <locationY>392</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>FinishScreen</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 22px; color: rgb(0, 0, 0);&quot;&gt;Thank you !! &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 22px; color: rgb(0, 0, 0);&quot;&gt;Your Article is submitted. Please close the window. &lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Create_Article</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>ArticleRecord</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Article__c</objectType>
    </variables>
    <variables>
        <name>ArticleRecordType</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>RecordType</objectType>
    </variables>
</Flow>
