<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ThumbsDown_Count__c</fullName>
    <externalId>false</externalId>
    <label>ThumbsDown Count</label>
    <summaryFilterItems>
        <field>Vote__c.Score__c</field>
        <operation>equals</operation>
        <value>ThumbsDown</value>
    </summaryFilterItems>
    <summaryForeignKey>Vote__c.ArticleToVote__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
