<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Web_Link__c</fullName>
    <description>To store article link from BitBucket, G-Drive or other.</description>
    <externalId>false</externalId>
    <label>Web Link</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
