<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Checklist_Item</fullName>
    <fields>Name</fields>
    <fields>Web_Link__c</fields>
    <fields>CreatedById</fields>
    <label>Checklist Item</label>
</CompactLayout>
