<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Deliverable</fullName>
    <active>true</active>
    <label>Project Deliverable</label>
    <picklistValues>
        <picklist>Asset_Type__c</picklist>
        <values>
            <fullName>Discovery and Design</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Functional Spec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integration Documentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project Documentation %28PM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Deliverables</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Spec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training Plans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User Stories</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Project_Industry__c</picklist>
        <values>
            <fullName>CPG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications%2C Media %26 Telecommunications %28CMT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial Services %28FINS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Business %28GBU%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health %26 Life Sciences %28HLS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing %28MFG%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Sector</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salesforce%2Eorg</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tags__c</picklist>
        <values>
            <fullName>Amazon Connect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chatbot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Digital Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Field Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Managed Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mulesoft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neuraflash Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Cloud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Cloud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Cloud Voice</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Client Story</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Generic Asset%2FDocumentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project Deliverable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Deliverable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
